<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css">

<title>Kent billetter</title>

    <style>
        #kent{
            width: 320px;
        }
        #foot{
            background-color: rgb(255, 255, 255);
        }
        /*#mainContainerr{
            border: 2px solid black;
            width: 320px;
            margin: 0 auto;
        }*/
        #txtBox{
            margin-left: 15px;
            margin-right: 15px;
        }
        .ticketBtn{
            width: 150px;
            font-size: 1em;
            background-color: rgb(37, 120, 250);
            color: rgb(255, 255, 255);
        }
        .ticketBtnDiv{
            text-align: center;
        }

    </style>

</head>
<body>

<div id="mainContainer">

    <div id="head" class="headerTop">
        <img src="img/finnLogo.png" class="finnLogo">
    </div>

    <div id="mainContent">
        <img id="kent" src="img/kent.jpg" alt="Kent">

        <div id="txtBox">

            <div class="ticketBtnDiv">
                <input class="ticketBtn" type="submit" value="Kjøp billetter">
            </div>
        </div>
    </div>

    <div id="foot">

    </div>

</div>

</body>
</html>
